Ford-Fulkerson Execution Trace

Capacity table display:
 0  5  0  9  0  0  0  0
 0  0  7  0  0  0  0  0
 0  0  0  0  4  3  0  0
 0  0  4  0  0  6  5  0
 0  0  0  0  0  6  0  6
 0  0  0  0  0  0  0  5
 0  0  0  0  0  0  0  7
 0  0  0  0  0  0  0  0

The initial residual graph is the starting graph.

* Iteration 1:

Breadth-first search:
    Π(a)=s
    Π(c)=s
    Π(b)=a
    Π(e)=c
    Π(f)=c
    Π(d)=b
    Π(t)=e
sac;
ab;
cef;
bd;
et;
Detection of an improving chain: scet with a flow 5.

Modifications to the residual graph:
 0  5  0  4  0  0  0  0
 0  0  7  0  0  0  0  0
 0  0  0  0  4  3  0  0
 5  0  4  0  0  1  5  0
 0  0  0  0  0  6  0  6
 0  0  0  5  0  0  0  0
 0  0  0  0  0  0  0  7
 0  0  0  0  0  5  0  0

* Iteration 2:

Breadth-first search:
    Π(a)=s
    Π(c)=s
    Π(b)=a
    Π(e)=c
    Π(f)=c
    Π(d)=b
    Π(t)=f
sac;
ab;
cef;
bd;
ft;
Detection of an improving chain: scft with a flow 4.

Modifications to the residual graph:
 0  5  0  0  0  0  0  0
 0  0  7  0  0  0  0  0
 0  0  0  0  4  3  0  0
 9  0  4  0  0  1  1  0
 0  0  0  0  0  6  0  6
 0  0  0  5  0  0  0  0
 0  0  0  4  0  0  0  3
 0  0  0  0  0  5  4  0

* Iteration 3:

Breadth-first search:
    Π(a)=s
    Π(b)=a
    Π(d)=b
    Π(e)=b
    Π(t)=d
    Π(c)=e
    Π(f)=t
sa;
ab;
bde;
dt;
ec;
tf;
Detection of an improving chain: sabdt with a flow 4.

Modifications to the residual graph:
 0  1  0  0  0  0  0  0
 4  0  3  0  0  0  0  0
 0  4  0  0  0  3  0  0
 9  0  4  0  0  1  1  0
 0  0  4  0  0  6  0  2
 0  0  0  5  0  0  0  0
 0  0  0  4  0  0  0  3
 0  0  0  0  4  5  4  0

* Iteration 4:

Breadth-first search:
    Π(a)=s
    Π(b)=a
    Π(e)=b
    Π(c)=e
    Π(f)=c
    Π(t)=f
    Π(d)=t
sa;
ab;
be;
ec;
cf;
ft;
td;
Detection of an improving chain: sabecft with a flow 1.

Modifications to the residual graph:
 0  0  0  0  0  0  0  0
 5  0  2  0  0  0  0  0
 0  5  0  0  0  2  0  0
 9  0  4  0  0  2  0  0
 0  0  4  0  0  6  0  2
 0  0  1  4  0  0  0  0
 0  0  0  5  0  0  0  2
 0  0  0  0  4  5  5  0

* Max flow display:
    0   5/5     0   9/9     0     0     0     0
    0     0   5/7     0     0     0     0     0
    0     0     0     0   4/4   1/3     0     0
    0     0   0/4     0     0   5/6   5/5     0
    0     0     0     0     0   0/6     0   4/6
    0     0     0     0     0     0     0   5/5
    0     0     0     0     0     0     0   5/7
    0     0     0     0     0     0     0     0

Value of the max flow = 14
