Push-Relabel Execution Trace

Initial capacity table:
 0  5  0  9  0  0  0  0
 0  0  7  0  0  0  0  0
 0  0  0  0  4  3  0  0
 0  0  4  0  0  6  5  0
 0  0  0  0  0  6  0  6
 0  0  0  0  0  0  0  5
 0  0  0  0  0  0  0  7
 0  0  0  0  0  0  0  0

After initialization:
Excess: [np.int64(-14), np.int64(5), 0, np.int64(9), 0, 0, 0, 0]
Heights: [8, 0, 0, 0, 0, 0, 0, 0]

Iteration 1: Relabel a to height 1
Excess: [np.int64(-14), np.int64(5), 0, np.int64(9), 0, 0, 0, 0]
Heights: [8, 1, 0, 0, 0, 0, 0, 0]

Iteration 2: Push 5 from a to b
Excess: [np.int64(-14), np.int64(0), np.int64(5), np.int64(9), 0, 0, 0, 0]
Heights: [8, 1, 0, 0, 0, 0, 0, 0]

Iteration 3: Relabel b to height 1
Excess: [np.int64(-14), np.int64(0), np.int64(5), np.int64(9), 0, 0, 0, 0]
Heights: [8, 1, 1, 0, 0, 0, 0, 0]

Iteration 4: Push 4 from b to d
Excess: [np.int64(-14), np.int64(0), np.int64(1), np.int64(9), np.int64(4), 0, 0, 0]
Heights: [8, 1, 1, 0, 0, 0, 0, 0]

Iteration 5: Push 1 from b to e
Excess: [np.int64(-14), np.int64(0), np.int64(0), np.int64(9), np.int64(4), np.int64(1), 0, 0]
Heights: [8, 1, 1, 0, 0, 0, 0, 0]

Iteration 6: Relabel c to height 1
Excess: [np.int64(-14), np.int64(0), np.int64(0), np.int64(9), np.int64(4), np.int64(1), 0, 0]
Heights: [8, 1, 1, 1, 0, 0, 0, 0]

Iteration 7: Push 6 from c to e
Excess: [np.int64(-14), np.int64(0), np.int64(0), np.int64(3), np.int64(4), np.int64(7), 0, 0]
Heights: [8, 1, 1, 1, 0, 0, 0, 0]

Iteration 8: Push 3 from c to f
Excess: [np.int64(-14), np.int64(0), np.int64(0), np.int64(0), np.int64(4), np.int64(7), np.int64(3), 0]
Heights: [8, 1, 1, 1, 0, 0, 0, 0]

Iteration 9: Relabel d to height 1
Excess: [np.int64(-14), np.int64(0), np.int64(0), np.int64(0), np.int64(4), np.int64(7), np.int64(3), 0]
Heights: [8, 1, 1, 1, 1, 0, 0, 0]

Iteration 10: Push 4 from d to t
Excess: [np.int64(-14), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(7), np.int64(3), np.int64(4)]
Heights: [8, 1, 1, 1, 1, 0, 0, 0]

Iteration 11: Relabel e to height 1
Excess: [np.int64(-14), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(7), np.int64(3), np.int64(4)]
Heights: [8, 1, 1, 1, 1, 1, 0, 0]

Iteration 12: Push 5 from e to t
Excess: [np.int64(-14), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(2), np.int64(3), np.int64(9)]
Heights: [8, 1, 1, 1, 1, 1, 0, 0]

Iteration 13: Relabel e to height 2
Excess: [np.int64(-14), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(2), np.int64(3), np.int64(9)]
Heights: [8, 1, 1, 1, 1, 2, 0, 0]

Iteration 14: Push 1 from e to b
Excess: [np.int64(-14), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(1), np.int64(3), np.int64(9)]
Heights: [8, 1, 1, 1, 1, 2, 0, 0]

Iteration 15: Push 1 from e to c
Excess: [np.int64(-14), np.int64(0), np.int64(1), np.int64(1), np.int64(0), np.int64(0), np.int64(3), np.int64(9)]
Heights: [8, 1, 1, 1, 1, 2, 0, 0]

Iteration 16: Relabel b to height 2
Excess: [np.int64(-14), np.int64(0), np.int64(1), np.int64(1), np.int64(0), np.int64(0), np.int64(3), np.int64(9)]
Heights: [8, 1, 2, 1, 1, 2, 0, 0]

Iteration 17: Push 1 from b to a
Excess: [np.int64(-14), np.int64(1), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(3), np.int64(9)]
Heights: [8, 1, 2, 1, 1, 2, 0, 0]

Iteration 18: Relabel a to height 3
Excess: [np.int64(-14), np.int64(1), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(3), np.int64(9)]
Heights: [8, 3, 2, 1, 1, 2, 0, 0]

Iteration 19: Push 1 from a to b
Excess: [np.int64(-14), np.int64(0), np.int64(1), np.int64(1), np.int64(0), np.int64(0), np.int64(3), np.int64(9)]
Heights: [8, 3, 2, 1, 1, 2, 0, 0]

Iteration 20: Relabel b to height 3
Excess: [np.int64(-14), np.int64(0), np.int64(1), np.int64(1), np.int64(0), np.int64(0), np.int64(3), np.int64(9)]
Heights: [8, 3, 3, 1, 1, 2, 0, 0]

Iteration 21: Push 1 from b to e
Excess: [np.int64(-14), np.int64(0), np.int64(0), np.int64(1), np.int64(0), np.int64(1), np.int64(3), np.int64(9)]
Heights: [8, 3, 3, 1, 1, 2, 0, 0]

Iteration 22: Push 1 from e to c
Excess: [np.int64(-14), np.int64(0), np.int64(0), np.int64(2), np.int64(0), np.int64(0), np.int64(3), np.int64(9)]
Heights: [8, 3, 3, 1, 1, 2, 0, 0]

Iteration 23: Push 2 from c to f
Excess: [np.int64(-14), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(5), np.int64(9)]
Heights: [8, 3, 3, 1, 1, 2, 0, 0]

Iteration 24: Relabel f to height 1
Excess: [np.int64(-14), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(5), np.int64(9)]
Heights: [8, 3, 3, 1, 1, 2, 1, 0]

Iteration 25: Push 5 from f to t
Excess: [np.int64(-14), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(14)]
Heights: [8, 3, 3, 1, 1, 2, 1, 0]

Final flow:
 0  5  0  9  0  0  0  0
 0  0  6  0  0  0  0  0
 0  1  0  0  4  2  0  0
 0  0  0  0  0  6  5  0
 0  0  0  0  0  0  0  4
 0  0  1  2  0  0  0  5
 0  0  0  0  0  0  0  5
 0  0  0  0  0  0  0  0

Maximum flow value: 14
